# mpc-hc

./: .gitattributes  .gitignore  build.bat  common.bat  update_version.bat  version.sh
include/: version.h  (+1 more)
src/: common.props
src/DSUtil/: DSUtil.cpp  DSUtil.h  DSUtil.vcxproj  NullRenderers.cpp  SharedInclude.h  WinAPIUtils.cpp  WinAPIUtils.h  deinterlace.cpp  simd.h  text.cpp  text.h  vd.cpp  vd.h  vd_asm.cpp  vd_asm.h
src/DeCSS/: VobFile.cpp  VobFile.h
src/MPCTestAPI/: MPCTestAPI_vs2012.sln
src/SubPic/: CoordGeom.h  DX9SubPic.cpp  DX9SubPic.h  ISubPic.h  ISubRender.h  MemSubPic.cpp  MemSubPic.h  SubPic.vcxproj  SubPic.vcxproj.filters  SubPicAllocatorPresenterImpl.cpp  SubPicAllocatorPresenterImpl.h  SubPicImpl.cpp  SubPicImpl.h  SubPicProviderImpl.h  SubPicQueueImpl.cpp  SubPicQueueImpl.h
src/Subtitles/: CCDecoder.cpp  CCDecoder.h  CompositionObject.cpp  DVBSub.cpp  DVBSub.h  HdmvSub.cpp  HdmvSub.h  RTS.cpp  RTS.h  Rasterizer.cpp  Rasterizer.h  RenderedHdmvSubtitle.cpp  RenderedHdmvSubtitle.h  STS.cpp  STS.h  Subtitles.vcxproj  Subtitles.vcxproj.filters  TextFile.cpp  TextFile.h  USFSubtitles.cpp  USFSubtitles.h  VobSubFile.cpp  VobSubFile.h  VobSubFileRipper.cpp  VobSubFileRipper.h  VobSubImage.cpp  VobSubImage.h
src/apps/mplayerc/: AppSettings.cpp  PPageLogo.cpp  mplayerc.h  mplayerc.rc  resource.h
src/apps/mplayerc/mpciconlib/: mpciconlib.rc  mpciconlib.vcxproj
src/apps/mplayerc/res/: mplayerc.rc2
src/filters/muxer/BaseMuxer/: BaseMuxer.cpp  BaseMuxer.h  BaseMuxerOutputPin.cpp  BaseMuxerOutputPin.h  BaseMuxerRelatedPin.cpp  BaseMuxerRelatedPin.h  BitStream.cpp
src/filters/muxer/DSMMuxer/: DSMMuxer.cpp  DSMMuxer.h
src/filters/muxer/MatroskaMuxer/: MatroskaFile.cpp  MatroskaFile.h  MatroskaMuxer.cpp  MatroskaMuxer.h
src/filters/muxer/WavDest/: WavDest.cpp
src/filters/parser/AviSplitter/: AviFile.cpp  AviFile.h  AviReportWnd.cpp  AviSplitter.cpp  AviSplitter.h  AviSplitterSettingsWnd.cpp  AviSplitterSettingsWnd.h  IAviSplitterFilter.h
src/filters/parser/BaseSplitter/: AsyncReader.cpp  AsyncReader.h  BaseSplitter.cpp  BaseSplitter.h  BaseSplitterFile.cpp  BaseSplitterFile.h  BaseSplitterFileEx.cpp  BaseSplitterFileEx.h  MultiFiles.cpp  MultiFiles.h
src/filters/parser/DSMSplitter/: DSMSplitter.cpp  DSMSplitterFile.cpp  DSMSplitterFile.h
src/filters/parser/FLVSplitter/: FLVSplitter.cpp  FLVSplitter.h  FLVSplitter.rc
src/filters/parser/MP4Splitter/: Ap4AsyncReaderStream.cpp  Ap4AsyncReaderStream.h  MP4Splitter.cpp  MP4Splitter.h  MP4Splitter.vcxproj.filters
src/filters/parser/MatroskaSplitter/: MatroskaFile.cpp  MatroskaFile.h  MatroskaSplitter.cpp  MatroskaSplitter.h
src/filters/parser/MpaSplitter/: MpaSplitter.cpp  MpaSplitter.h  MpaSplitterFile.cpp  MpaSplitterFile.h
src/filters/parser/MpegSplitter/: MpegSplitter.cpp  MpegSplitterFile.cpp  MpegSplitterFile.h
src/filters/parser/OggSplitter/: OggFile.cpp  OggFile.h  OggSplitter.cpp  OggSplitter.h
src/filters/parser/RealMediaSplitter/: RealMediaSplitter.cpp
src/filters/parser/StreamDriveThru/: StreamDriveThru.cpp  StreamDriveThru.h
src/filters/reader/CDDAReader/: CDDAReader.cpp  CDDAReader.h
src/filters/reader/CDXAReader/: CDXAReader.cpp  CDXAReader.h
src/filters/reader/UDPReader/: UDPReader.cpp  UDPReader.h
src/filters/reader/VTSReader/: VTSReader.cpp  VTSReader.h
src/filters/renderer/MpcAudioRenderer/: MpcAudioRenderer.cpp  MpcAudioRenderer.h
src/filters/renderer/SyncClock/: Interfaces.h  SyncClock.cpp  SyncClock.h
src/filters/renderer/VideoRenderers/: AllocatorCommon.cpp  AllocatorCommon.h  DX9AllocatorPresenter.cpp  DX9AllocatorPresenter.h  DX9RenderingEngine.cpp  DXRAllocatorPresenter.cpp  DXRAllocatorPresenter.h  Dither.cpp  Dither.h  EVRAllocatorPresenter.cpp  EVRAllocatorPresenter.h  IPinHook.cpp  IPinHook.h  IQTVideoSurface.h  InternalDX9Shaders.cpp  InternalDX9Shaders.h  MacrovisionKicker.cpp  MacrovisionKicker.h  OuterEVR.cpp  OuterEVR.h  OuterVMR.cpp  OuterVMR.h  QT9AllocatorPresenter.cpp  QT9AllocatorPresenter.h  RM9AllocatorPresenter.cpp  RM9AllocatorPresenter.h  RenderersSettings.cpp  RenderersSettings.h  SyncAllocatorPresenter.h  SyncRenderer.cpp  SyncRenderer.h  UtilityASMx64.asm  UtilityASMx86.asm  UtilityWindow.cpp  UtilityWindow.h  VMR9AllocatorPresenter.cpp  VMR9AllocatorPresenter.h  VideoRenderers.vcxproj  VideoRenderers.vcxproj.filters  madVRAllocatorPresenter.cpp  (+3 more)
src/filters/source/D2VSource/: MPEG2Dec.cpp  MPEG2Dec.h
src/filters/source/DTSAC3Source/: DTSAC3Source.cpp  DTSAC3Source.h
src/filters/source/FLACSource/: FLACSource.cpp  FLACSource.h
src/filters/source/FLICSource/: FLICSource.cpp  FLICSource.h
src/filters/source/ShoutcastSource/: ShoutcastSource.cpp  ShoutcastSource.h
src/filters/source/SubtitleSource/: SubtitleSource.cpp  SubtitleSource.h
src/filters/switcher/AudioSwitcher/: Audio.cpp  AudioSwitcher.cpp  StreamSwitcher.cpp  stdafx.h
src/filters/transform/BaseVideoFilter/: BaseVideoFilter.cpp  BaseVideoFilter.h
src/filters/transform/MPCVideoDec/: MPCVideoDec.vcxproj  MPCVideoDecFilter.cpp  MPCVideoDecFilter.h  MPCVideoDecSettingsWnd.cpp  PODtypes.h  VideoDecDXVAAllocator.cpp  stdafx.h
src/filters/transform/MpaDecFilter/: AudioHelper.cpp  AudioHelper.h  FFAudioDecoder.cpp  FFAudioDecoder.h  Mixer.cpp  Mixer.h  PaddedArray.h
src/mpc-hc/: AppSettings.cpp  AppSettings.h  BaseGraph.cpp  BaseGraph.h  ChildView.cpp  ChildView.h  FGFilter.cpp  FGFilter.h  FGFilterLAV.cpp  FGManager.cpp  FakeFilterMapper2.cpp  FileAssoc.cpp  FullscreenWnd.cpp  FullscreenWnd.h  GraphThread.cpp  GraphThread.h  Ifo.cpp  InternalFiltersConfig.h  LcdSupport.cpp  LcdSupport.h  MainFrm.cpp  MainFrm.h  MediaPositionList.cpp  MediaPositionList.h  MiniDump.cpp  OpenDlg.cpp  PPageAudioSwitcher.cpp  PPageFileInfoDetails.cpp  PPageFileInfoDetails.h  PPageFileInfoRes.cpp  PPageFileInfoRes.h  PPageFormats.cpp  PPageFullscreen.cpp  PPageLogo.cpp  PPageMisc.cpp  PPageMisc.h  PPageOutput.cpp  PPageOutput.h  PPageSubStyle.cpp  PPageSubStyle.h  (+42 more)
src/mpc-hc/mpciconlib/: mpciconlib.rc  mpciconlib.vcxproj
src/mpc-hc/res/: mpc-hc.rc2  mplayerc.rc2  untranslatable.rc2
(+33 files in other folders)
