//
// VSFilter.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "res\\VSFilter.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VSFILTER_VERSION_MAJOR,VSFILTER_VERSION_MINOR,MPC_VERSION_REV,MPC_VERSION_PATCH
 PRODUCTVERSION VSFILTER_VERSION_MAJOR,VSFILTER_VERSION_MINOR,MPC_VERSION_REV,MPC_VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", MPC_VERSION_COMMENTS
            VALUE "CompanyName", MPC_COMP_NAME_STR
            VALUE "FileDescription", "VobSub & TextSub filter for DirectShow/VirtualDub/Avisynth"
            VALUE "FileVersion", MAKE_STR(VSFILTER_VERSION_MAJOR) "." MAKE_STR(VSFILTER_VERSION_MINOR) "." MAKE_STR(MPC_VERSION_REV) "." MAKE_STR(MPC_VERSION_PATCH) "\0"
            VALUE "InternalName", "VSFilter"
            VALUE "LegalCopyright", MPC_COPYRIGHT_STR
            VALUE "OriginalFilename", "VSFilter.dll"
            VALUE "ProductName", "VSFilter"
            VALUE "ProductVersion", MAKE_STR(VSFILTER_VERSION_MAJOR) "." MAKE_STR(VSFILTER_VERSION_MINOR) "." MAKE_STR(MPC_VERSION_REV) "." MAKE_STR(MPC_VERSION_PATCH) "\0"
            VALUE "SpecialBuild", "CCCP " ACTUAL_BUILD_YEAR "-" ACTUAL_BUILD_MONTH "-" ACTUAL_BUILD_DAY " " ACTUAL_BUILD_TIME "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
