# http://astyle.sourceforge.net/astyle.html#_Options_File
--indent=spaces=4 --style=kr
--indent-switches --indent-namespaces --indent-col1-comments
--keep-one-line-blocks --keep-one-line-statements
--pad-header --pad-oper --unpad-paren
--align-pointer=type --align-reference=type
--add-brackets --lineend=windows --preserve-date
--convert-tabs
--suffix=none
--recursive
--ignore-exclude-errors --ignore-exclude-errors-x

# directories
--exclude=bin
--exclude=DeCSS
--exclude=thirdparty

# common files
--exclude=resource.h

# include dir
--exclude=atl --exclude=avisynth --exclude=detours --exclude=dx --exclude=lglcd
--exclude=ogg --exclude=qt --exclude=realmedia --exclude=vd2 --exclude=winddk
--exclude=inttypes.h --exclude=MediaInfoDLL.h --exclude=unrar.h --exclude=Version_rev.h

# src/DSUtil
--exclude=deinterlace.cpp --exclude=mmintrin64.c --exclude=simd.h --exclude=simd_common.h
--exclude=simd_instructions.h --exclude=vd_asm.cpp --exclude=vd_asm.h --exclude=vd.cpp
--exclude=vd.h

# src/filters/source/D2VSource
--exclude=idctfpu.cpp --exclude=idctref.cpp --exclude=MPEG2Dec.h --exclude=MPEG2Dec.cpp

# src/filters/transform/MPCVideoDec
--exclude=ffImgfmt.cpp --exclude=ffImgfmt.h --exclude=H264RandomAccess.cpp
--exclude=H264RandomAccess.h --exclude=array_allocator.h --exclude=char_t.h

# src/filters/transform/Mpeg2DecFilter
--exclude=attributes.h --exclude=libmpeg2.cpp --exclude=libmpeg2.h

# src/mpc-hc dir
--exclude=LineNumberEdit.cpp --exclude=LineNumberEdit.h --exclude=Struct.h

# src/MPCTestAPI
--exclude=HScrollListBox.cpp --exclude=HScrollListBox.h
